{
  "name": "cep-api",
  "version": "1.0.0",
  "description": "A simple Node.js API to fetch address information based on CEP.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
